Strawberry Perl 5.20.0.1-32bit includes these distributions
installed on top of perl 5.20.0:

1/398: Algorithm-C3-0.09
2/398: Algorithm-Diff-1.1902
3/398: aliased-0.31
4/398: Alien-Tidyp-v1.4.7
5/398: Alt-Crypt-RSA-BigInt-0.05
6/398: App-cpanminus-1.7004
7/398: App-local-lib-Win32Helper-0.990
8/398: App-module-version-1.004
9/398: App-pmuninstall-0.30
10/398: AppConfig-1.66
11/398: Archive-Extract-0.72
12/398: Archive-Zip-1.37
13/398: Authen-SASL-2.16
14/398: autodie-2.25
15/398: B-Hooks-EndOfScope-0.13
16/398: B-Hooks-OP-Check-0.19
17/398: B-Lint-1.17
18/398: B-Utils-0.25
19/398: bareword-filehandles-0.003
20/398: BerkeleyDB-0.54
21/398: Bytes-Random-Secure-0.28
22/398: Capture-Tiny-0.24
23/398: Carp-Always-0.13
24/398: Carp-Clan-6.04
25/398: CGI-Fast-2.01
26/398: CGI.pm-4.01
27/398: Class-Accessor-0.34
28/398: Class-Accessor-Chained-0.01
29/398: Class-Accessor-Grouped-0.10010
30/398: Class-Accessor-Lite-0.06
31/398: Class-C3-0.26
32/398: Class-C3-Componentised-1.001000
33/398: Class-Data-Inheritable-0.08
34/398: Class-ErrorHandler-0.03
35/398: Class-Inspector-1.28
36/398: Class-Load-0.21
37/398: Class-Load-XS-0.08
38/398: Class-Loader-2.03
39/398: Class-Method-Modifiers-2.10
40/398: Class-PObject-2.17
41/398: Class-Singleton-1.4
42/398: Class-Tiny-0.014
43/398: Class-XSAccessor-1.19
44/398: Clone-0.37
45/398: Clone-PP-1.05
46/398: common-sense-3.72
47/398: Compress-Bzip2-2.17
48/398: Compress-Raw-Lzma-2.064
49/398: Compress-unLZMA-0.04
50/398: Config-Any-0.24
51/398: Context-Preserve-0.01
52/398: Convert-ASCII-Armour-1.4
53/398: Convert-ASN1-0.26
54/398: Convert-PEM-0.08
55/398: CPAN-Checksums-2.09
56/398: CPAN-DistnameInfo-0.12
57/398: CPAN-Inject-1.14
58/398: CPAN-Meta-2.141170
59/398: CPAN-Meta-Check-0.008
60/398: cpan-outdated-0.28
61/398: CPAN-SQLite-0.203
62/398: CPANPLUS-0.9148
63/398: CPANPLUS-Dist-Build-0.76
64/398: Crypt-Blowfish-2.14
65/398: Crypt-CAST5_PP-1.04
66/398: Crypt-CBC-2.33
67/398: Crypt-CFB-0.02
68/398: Crypt-DES-2.07
69/398: Crypt-DES_EDE3-0.01
70/398: Crypt-DSA-1.17
71/398: Crypt-DSA-GMP-0.02
72/398: Crypt-IDEA-1.10
73/398: Crypt-OpenSSL-AES-0.02
74/398: Crypt-OpenSSL-Bignum-0.04
75/398: Crypt-OpenSSL-DSA-0.14
76/398: Crypt-OpenSSL-Random-0.04
77/398: Crypt-OpenSSL-RSA-0.28
78/398: Crypt-OpenSSL-X509-1.804
79/398: Crypt-Random-1.25
80/398: Crypt-Random-Seed-0.03
81/398: Crypt-Random-TESHA2-0.01
82/398: Crypt-RC4-2.02
83/398: Crypt-RC6-1
84/398: Crypt-Rijndael-1.12
85/398: Crypt-RIPEMD160-0.05
86/398: Crypt-Serpent-1.01
87/398: Crypt-SSLeay-0.72
88/398: Crypt-Twofish-2.17
89/398: Data-Buffer-0.04
90/398: Data-Compare-1.24
91/398: Data-Dump-1.22
92/398: Data-Dump-Streamer-2.37
93/398: Data-Dumper-Concise-2.022
94/398: Data-OptList-0.109
95/398: Data-Page-2.02
96/398: Data-Printer-0.35
97/398: Data-Random-0.11
98/398: DateTime-1.10
99/398: DateTime-Locale-0.45
100/398: DateTime-TimeZone-1.69
101/398: DB_File-1.831
102/398: DBD-ADO-2.99
103/398: DBD-CSV-0.41
104/398: DBD-mysql-4.027
105/398: DBD-ODBC-1.48
106/398: DBD-Oracle-1.74
107/398: DBD-Pg-3.2.1
108/398: DBD-SQLite-1.42
109/398: DBI-1.631
110/398: DBIx-Class-0.08270
111/398: DBIx-Simple-1.35
112/398: DBM-Deep-2.0011
113/398: Devel-Declare-0.006016
114/398: Devel-GlobalDestruction-0.12
115/398: Devel-PartialDump-0.17
116/398: Devel-PPPort-3.24
117/398: Devel-StackTrace-1.32
118/398: Digest-CMAC-0.04
119/398: Digest-HMAC-1.03
120/398: Digest-MD2-2.04
121/398: Digest-Perl-MD5-1.9
122/398: Digest-SHA-5.91
123/398: Digest-SHA1-2.13
124/398: Digest-Whirlpool-1.09
125/398: Dist-CheckConflicts-0.11
126/398: Email-Abstract-3.007
127/398: Email-Address-1.903
128/398: Email-Date-Format-1.004
129/398: Email-MessageID-1.405
130/398: Email-MIME-1.926
131/398: Email-MIME-ContentType-1.017
132/398: Email-MIME-Encodings-1.315
133/398: Email-MIME-Kit-2.102013
134/398: Email-Sender-1.300011
135/398: Email-Simple-2.203
136/398: Email-Stuffer-0.009
137/398: Email-Valid-1.194
138/398: Encode-compat-0.07
139/398: Encode-Locale-1.03
140/398: enum-1.09
141/398: Eval-Closure-0.11
142/398: Excel-Writer-XLSX-0.77
143/398: Exception-Class-1.38
144/398: ExtUtils-Config-0.007
145/398: ExtUtils-Depends-0.306
146/398: ExtUtils-F77-1.17
147/398: ExtUtils-Helpers-0.022
148/398: ExtUtils-InstallPaths-0.010
149/398: ExtUtils-PkgConfig-1.15
150/398: FCGI-0.74
151/398: File-CheckTree-4.42
152/398: File-chmod-0.40
153/398: File-Copy-Recursive-0.38
154/398: File-Find-Rule-0.33
155/398: File-HomeDir-1.00
156/398: File-Listing-6.04
157/398: File-Map-0.61
158/398: File-pushd-1.006
159/398: File-Remove-1.52
160/398: File-ShareDir-1.102
161/398: File-ShareDir-Install-0.08
162/398: File-Slurp-9999.19
163/398: File-Slurp-Tiny-0.003
164/398: File-Which-1.09
165/398: GD-2.53
166/398: GDBM_File-1.15
167/398: Graphics-ColorUtils-0.17
168/398: Hash-Merge-0.200
169/398: Hook-LexWrap-0.24
170/398: HTML-Form-6.03
171/398: HTML-Parser-3.71
172/398: HTML-Tagset-3.20
173/398: HTML-Tree-5.03
174/398: HTTP-Cookies-6.01
175/398: HTTP-Daemon-6.01
176/398: HTTP-Date-6.02
177/398: HTTP-Message-6.06
178/398: HTTP-Negotiate-6.01
179/398: HTTP-Server-Simple-0.44
180/398: Imager-0.98
181/398: Import-Into-1.002002
182/398: indirect-0.31
183/398: IO-All-0.61
184/398: IO-CaptureOutput-1.1103
185/398: IO-Compress-Lzma-2.064
186/398: IO-HTML-1.00
187/398: IO-Interactive-0.0.6
188/398: IO-SessionData-1.03
189/398: IO-Socket-INET6-2.72
190/398: IO-Socket-SSL-1.991
191/398: IO-String-1.08
192/398: IO-stringy-2.110
193/398: IPC-Run-0.92
194/398: IPC-Run3-0.048
195/398: IPC-System-Simple-1.25
196/398: JSON-2.90
197/398: JSON-XS-3.01
198/398: Lexical-SealRequireHints-0.007
199/398: libwww-perl-6.06
200/398: List-MoreUtils-0.33
201/398: local-lib-2.000012
202/398: Log-Agent-1.000
203/398: Log-Message-0.08
204/398: Log-Message-Simple-0.10
205/398: Log-Report-1.03
206/398: Log-Report-Optional-1.01
207/398: LWP-MediaTypes-6.02
208/398: LWP-Online-1.08
209/398: LWP-Protocol-https-6.04
210/398: MailTools-2.13
211/398: Math-BigInt-1.9993
212/398: Math-BigInt-GMP-1.38
213/398: Math-GMP-2.07
214/398: Math-Int64-0.30
215/398: Math-MPC-1.01
216/398: Math-MPFR-3.21
217/398: Math-Pari-2.01080605
218/398: Math-Prime-Util-0.41
219/398: Math-Prime-Util-GMP-0.19
220/398: Math-Random-ISAAC-1.004
221/398: Math-Round-0.06
222/398: MIME-Charset-1.011.1
223/398: MIME-Types-2.04
224/398: Modern-Perl-1.20140107
225/398: Module-Build-0.4205
226/398: Module-Build-Tiny-0.036
227/398: Module-Find-0.12
228/398: Module-Implementation-0.07
229/398: Module-Metadata-1.000022
230/398: Module-Pluggable-5.1
231/398: Module-Runtime-0.014
232/398: Mojolicious-5.0
233/398: Moo-1.004006
234/398: Moose-2.1207
235/398: MooseX-ClassAttribute-0.27
236/398: MooseX-Declare-0.38
237/398: MooseX-LazyRequire-0.10
238/398: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
239/398: MooseX-Method-Signatures-0.47
240/398: MooseX-NonMoose-0.26
241/398: MooseX-Role-Parameterized-1.02
242/398: MooseX-Traits-0.12
243/398: MooseX-Types-0.44
244/398: MooseX-Types-DateTime-0.10
245/398: MooseX-Types-Structured-0.30
246/398: MooX-Types-MooseLike-0.25
247/398: Mozilla-CA-20130114
248/398: MRO-Compat-0.12
249/398: multidimensional-0.011
250/398: namespace-autoclean-0.15
251/398: namespace-clean-0.25
252/398: NDBM_File-1.12
253/398: Net-DNS-0.76
254/398: Net-HTTP-6.06
255/398: Net-IMAP-Client-0.9504
256/398: Net-SMTPS-0.01
257/398: Net-SSH2-0.53
258/398: Net-SSLeay-1.63
259/398: Net-SSLGlue-1.053
260/398: Net-Telnet-3.04
261/398: Number-Compare-0.03
262/398: Object-Accessor-0.48
263/398: Object-Tiny-1.08
264/398: ODBM_File-1.12
265/398: OLE-Storage_Lite-0.19
266/398: OpenGL-0.6703
267/398: Package-Constants-0.04
268/398: Package-DeprecationManager-0.13
269/398: Package-Stash-0.36
270/398: Package-Stash-XS-0.28
271/398: PAR-1.007
272/398: PAR-Dist-0.49
273/398: PAR-Dist-FromPPD-0.03
274/398: PAR-Dist-InstallPPD-0.02
275/398: PAR-Repository-Client-0.25
276/398: PAR-Repository-Query-0.14
277/398: Params-Util-1.07
278/398: Params-Validate-1.10
279/398: Parse-Binary-0.10
280/398: Parse-Method-Signatures-1.003016
281/398: Parse-RecDescent-1.967009
282/398: Path-Class-0.33
283/398: Path-Tiny-0.054
284/398: Perl-Tidy-20140328
285/398: PerlIO-Layers-0.011
286/398: pip-1.19
287/398: PkgConfig-0.07220_99
288/398: pler-1.06
289/398: Pod-Checker-1.70
290/398: Pod-LaTeX-0.61
291/398: PPI-1.215
292/398: PPM-11.11_03
293/398: Probe-Perl-0.03
294/398: Role-Tiny-1.003003
295/398: Scope-Guard-0.20
296/398: SOAP-Lite-1.11
297/398: Socket6-0.25
298/398: Sort-Naturally-1.03
299/398: Sort-Versions-1.5
300/398: Spiffy-0.31
301/398: Spreadsheet-ParseExcel-0.65
302/398: Spreadsheet-ParseXLSX-0.14
303/398: Spreadsheet-WriteExcel-2.40
304/398: SQL-Abstract-1.78
305/398: SQL-Statement-1.405
306/398: strictures-1.005004
307/398: String-Print-0.15
308/398: String-RewritePrefix-0.007
309/398: Sub-Exporter-0.987
310/398: Sub-Exporter-Progressive-0.001011
311/398: Sub-Install-0.927
312/398: Sub-Name-0.05
313/398: Sub-Uplevel-0.24
314/398: syntax-0.004
315/398: Syntax-Keyword-Junction-0.003007
316/398: Sys-Syslog-0.33
317/398: Task-Weaken-1.04
318/398: Template-Tiny-1.12
319/398: Template-Toolkit-2.25
320/398: Term-ANSIColor-4.03
321/398: Term-Cap-1.16
322/398: Term-ReadLine-Perl-1.0303
323/398: Term-UI-0.42
324/398: TermReadKey-2.31
325/398: Test-Base-0.62
326/398: Test-CheckDeps-0.010
327/398: Test-Deep-0.112
328/398: Test-Differences-0.61
329/398: Test-Exception-0.32
330/398: Test-Fatal-0.013
331/398: Test-Manifest-1.23
332/398: Test-Most-0.33
333/398: Test-NoWarnings-1.04
334/398: Test-Object-0.07
335/398: Test-Output-1.03
336/398: Test-Requires-0.07
337/398: Test-Script-1.07
338/398: Test-Simple-1.001003
339/398: Test-SubCalls-1.09
340/398: Test-Tester-0.109
341/398: Test-use-ok-0.10
342/398: Test-Warn-0.30
343/398: Test-Warnings-0.014
344/398: Text-CSV-1.32
345/398: Text-CSV_XS-1.08
346/398: Text-Diff-1.41
347/398: Text-Glob-0.09
348/398: Text-Patch-1.8
349/398: Text-Soundex-3.04
350/398: Throwable-0.200011
351/398: Tie-Array-CSV-0.07
352/398: Tie-EncryptedHash-1.24
353/398: TimeDate-2.30
354/398: Tree-DAG_Node-1.22
355/398: Try-Tiny-0.22
356/398: Types-Serialiser-1.0
357/398: Unicode-Collate-1.07
358/398: Unicode-LineBreak-2013.11
359/398: Unicode-Normalize-1.18
360/398: Unicode-UTF8-0.60
361/398: URI-1.60
362/398: V-0.13
363/398: Variable-Magic-0.53
364/398: Win32-API-0.77
365/398: Win32-Console-0.10
366/398: Win32-Console-ANSI-1.08
367/398: Win32-Daemon-20131206
368/398: Win32-EventLog-0.077
369/398: Win32-Exe-0.17
370/398: Win32-File-0.07
371/398: Win32-File-Object-0.02
372/398: Win32-GuiTest-1.60
373/398: Win32-IPHelper-0.08
374/398: Win32-Job-0.05
375/398: Win32-OLE-0.1712
376/398: Win32-Pipe-0.025
377/398: Win32-Process-0.16
378/398: Win32-Service-0.07
379/398: Win32-ServiceManager-0.002002
380/398: Win32-ShellQuote-0.002001
381/398: Win32-TieRegistry-0.26
382/398: Win32-UTCFileTime-1.57
383/398: Win32-WinError-0.04
384/398: Win32API-Registry-0.32
385/398: WWW-Mechanize-1.73
386/398: WWW-RobotRules-6.02
387/398: XML-LibXML-2.0116
388/398: XML-LibXSLT-1.92
389/398: XML-NamespaceSupport-1.11
390/398: XML-Parser-2.41
391/398: XML-SAX-0.99
392/398: XML-SAX-Base-1.08
393/398: XML-SAX-Expat-0.51
394/398: XML-Simple-2.20
395/398: XML-Twig-3.48
396/398: YAML-0.92
397/398: YAML-LibYAML-0.41
398/398: YAML-Tiny-1.62
